h1 Edit Movie
p Id för Genre:
P 1  Action
p 2  Comedy 
p 3  Drama
p Id för Producenter: 
p 1 Quentin Tarantino 
p 2 asofak

form action="/titles/#{result['id']}/update" method="post"
    input type="text" name="title" placeholder="Title" value="#{result['title']}"
    input type="text" name="ProducerId" placeholder="Producer Id" value="#{result['ProducerId']}"
    input type="text" name="GenreId" placeholder="Genre Id" value="#{result['GenreId']}"
    input type="submit" value="Edit!" 