h1 Edit Movie

form action="/titles/#{result['id']}/update" method="post"
    input type="text" name="title" placeholder="Title" value="#{result['title']}"
    input type="hidden" name="ProducerId" value="#{result['ProducerId']}"
    input type="submit" value="Edit!" 