
ol
  - titles.each do |title|
    li 
      a href="titles/#{title['id']}" #{title["name"]}
      a href="titles/#{title['id']}/rate" Rate
      a href="titles/#{title['id']}/edit" Edit
      form method="POST" action="titles/#{title['id']}/delete"
        input type="submit" value="Delete"