
ol
  - titles.each do |title|
    li 
      a href="titles/#{title['id']}" #{title["name"]}
      a href="titles/#{title['id']}/edit" Ändra
      
      form method="POST" action="titles/#{title['Id']}/delete"
        input type="submit" value="Delete"