h1 Lägg till ett film
p Id för Genre:
P 1  Action
p 2  Comedy 
p 3  Drama
p Id för Producenter: 
p 1 Quentin Tarantino 
p 2 asofak

form action="/titles/" method="post" enctype=""
    input type="text" name="title" placeholder="Movie Title"
        select id="ProducerId" name="ProducerId"
            option value="1" Quention Tarantino
            option value="2" Hej
            option value="3" yo
            option value="4" x
        select id="GenreId" name="GenreId"
            option value="1" Action
            option value="2" Comedy
            option value="3" Drama
    input type="submit" value="Create Movie" 
