h1 Lägg till ett film

form action="/titles/new" method="post" enctype=""
    input type="text" name="title" placeholder="Movie Title"
    input type="text" name="producer_id" placeholder="Producer Id"
    input type="text" name="genre_id" placeholder="Genre Id"
    input type="submit" value="Create Movie" 
