h1 Lägg till ett film

form action="/titles/new" method="post" enctype=""
    input type="text" name="title" placeholder="Filmtitel"
    input type="text" name="producer_id" placeholder="Id för producent"
    input type="submit" value="Skapa Film" 
