h1 Rate this Movie!

form action="/titles/#{result['id']}/rated" method="post"
    select id="rating" name="rating"
        option value="1" 1
        option value="2" 2
        option value="3" 3
        option value="4" 4
        option value="5" 5 
        option value="6" 6 
        option value="7" 7
        option value="8" 8
        option value="9" 9
        option value="10" 10
    input type="submit" value="Rate!" 