<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    base href="/"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    nav
      a href="/register" Register
      -if session[:id] == nil
        a href="/showlogin" Login
      -else 
        a href="/logout" Logout
      a href="/titles" Movies 
      a href="/titles/new" Create new movie
    h1 Welcome to IMDB!
    
    == yield