h1 Registrera ny användare 

p Användarnamn/lösenord måste vara kortare än 12 bokstäver 


form action="users/" method="POST"
    input type="text" name="username" placeholder="Enter username"
    input type="password" name="password" placeholder="Enter password"
    input type="password" name="password_confirm" placeholder="Enter password again"
    input type="submit" value="Registrera ny användare"